<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.DisplayLocationFragment">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_view_map"
        android:layout_above="@id/add_spot_toolbar"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ImageButton

        android:contentDescription="@string/recentre_map_to_current_location"
        android:layout_width="43.75dp"
        android:layout_height="43.75dp"
        android:scaleType="fitCenter"
        android:src="@drawable/go_to_current"
        android:id="@+id/button_go_to_current_location"
        android:background="@null"
        android:layout_above="@id/add_spot_toolbar"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="19dp"
        android:layout_alignParentEnd="true" />

    <include
        android:id="@+id/add_spot_toolbar"
        layout="@layout/toolbar_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>