<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.DisplayLocationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@id/add_spot_toolbar">

        <fragment
            android:id="@+id/fragment_view_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton

            android:id="@+id/button_go_to_current_location"
            android:layout_width="43.75dp"
            android:layout_height="43.75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="19dp"
            android:layout_marginEnd="19dp"
            android:background="@null"
            android:contentDescription="@string/recentre_map_to_current_location"
            android:scaleType="fitCenter"
            android:src="@drawable/go_to_current" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="65dp"
            android:layout_centerInParent="true"
            android:src="@drawable/add_spot_marker" />
    </RelativeLayout>

    <include
        android:id="@+id/add_spot_toolbar"
        layout="@layout/toolbar_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>