<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:minHeight="?android:attr/actionBarSize"
    android:id="@+id/toolbar_spots"
    android:background="@color/colorPrimary"
    android:contentInsetStart="0dp">

    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_icon"
        android:id="@+id/menu_icon"
        android:background="@null"
        android:paddingEnd="10dp" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="28.4dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/recorder_icon" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginStart="16dp" />

</Toolbar>